<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Modules">
      <!--
        Writer
      -->
      <node oor:name="com.sun.star.text.TextDocument">
        <node oor:name="V_MOD2_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en">service:se.commonsmachinery.pwc.PasteWithCreditJob?execute</value>
          </prop>
        </node>
      </node>
      <!--
        Impress
      -->
      <node oor:name="com.sun.star.presentation.PresentationDocument">
        <node oor:name="V_MOD2_MOD1" oor:op="replace">
          <prop oor:name="Command">
            <value xml:lang="en">service:se.commonsmachinery.pwc.PasteWithCreditJob?execute</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
