<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <!--
      Menu merge
    -->
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="se.commonsmachinery.extensions.paste_with_credit" oor:op="replace">
        <node oor:name="M1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:EditMenu\.uno:Paste</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.text.TextDocument</value>
            <value>com.sun.star.presentation.PresentationDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="I1" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value xml:lang="en">~Paste with credit</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument</value>
                <value>com.sun.star.presentation.PresentationDocument</value>
              </prop>
            </node>
            <node oor:name="I2" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.InsertCreditsJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value xml:lang="en">~Insert credits</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.presentation.PresentationDocument</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
    <!--
      Toolbar merge
    -->
    <node oor:name="OfficeToolbarMerging">
      <node oor:name="se.commonsmachinery.extensions.paste_with_credit" oor:op="replace">
        <node oor:name="T1" oor:op="replace">
          <prop oor:name="MergeToolBar">
            <value>standardbar</value>
          </prop>
          <prop oor:name="MergePoint">
            <value>.uno:Paste</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddLast</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.text.TextDocument</value>
            <value>com.sun.star.presentation.PresentationDocument</value>
          </prop>
          <node oor:name="ToolBarItems">
            <node oor:name="B1" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value>Paste with credit</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
