<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <!--
      Menu merge
    -->
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="se.commonsmachinery.extensions.paste_with_credit" oor:op="replace">
        <!-- writer menu -->
        <node oor:name="M1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:EditMenu\.uno:Paste</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="I1" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value xml:lang="en">Paste with credits</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument</value>
              </prop>
            </node>
          </node>
        </node>
        <!-- impress menu -->
        <node oor:name="M2" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:EditMenu\.uno:Paste</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.presentation.PresentationDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="I2" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value xml:lang="en">Paste with credits</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.presentation.PresentationDocument</value>
              </prop>
            </node>
          </node>
        </node>
        <!-- impress insert credits -->
        <node oor:name="M3" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:InsertMenu\.uno:InsertObjectFloatingFrame</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.presentation.PresentationDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="I3" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.InsertCreditsJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value xml:lang="en">Credits</value>
              </prop>
              <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.presentation.PresentationDocument</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
    <!--
      Toolbar merge
    -->
    <node oor:name="OfficeToolbarMerging">
      <node oor:name="se.commonsmachinery.extensions.paste_with_credit" oor:op="replace">
        <!-- writer toolbar -->
        <node oor:name="T1" oor:op="replace">
          <prop oor:name="MergeToolBar">
            <value>standardbar</value>
          </prop>
          <prop oor:name="MergePoint">
            <value>.uno:Paste</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddLast</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="ToolBarItems">
            <node oor:name="B1" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value>Paste with credits</value>
              </prop>
            </node>
          </node>
        </node>
        <!-- impress toolbar -->
        <node oor:name="T2" oor:op="replace">
          <prop oor:name="MergeToolBar">
            <value>standardbar</value>
          </prop>
          <prop oor:name="MergePoint">
            <value>.uno:Paste</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddLast</value>
          </prop>
          <prop oor:name="MergeContext">
            <value>com.sun.star.presentation.PresentationDocument</value>
          </prop>
          <node oor:name="ToolBarItems">
            <node oor:name="B2" oor:op="replace">
              <prop oor:name="URL">
                <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
              </prop>
              <prop oor:name="Title">
                <value>Paste with credits</value>
              </prop>
            </node>
          </node>
        </node>
      </node>
    </node>
    <!--
      Images
    -->
    <node oor:name="Images">
      <node oor:name="se.commonsmachinery.extensions.paste_with_credit.image1" oor:op="replace">
        <prop oor:name="URL">
          <value>service:se.commonsmachinery.extensions.paste_with_credit.PasteWithCreditJob?execute</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string">
            <value>%origin%/icons/icon_16.png</value>
          </prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string">
            <value>%origin%/icons/icon_24.png</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
