<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Jobs" oor:package="org.openoffice.Office">
  <!--
    Jobs
  -->
  <node oor:name="Jobs">
    <node oor:name="PluginInitJob" oor:op="replace">
      <prop oor:name="Service">
        <value>se.commonsmachinery.pwc.PluginInitJob</value>
      </prop>
    </node>
  </node>
  <!--
    Events
  -->
  <node oor:name="Events">
    <node oor:name="OnNew" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="PluginInitJob" oor:op="replace"/>
      </node>
    </node>
    <node oor:name="OnLoad" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="PluginInitJob" oor:op="replace"/>
      </node>
    </node>
  </node>
</oor:component-data>