<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" oor:name="OptionsDialog" oor:package="org.openoffice.Office">
  <node oor:name="Nodes">
    <node oor:name="se.commonsmachinery.pwc.options" oor:op="fuse">
      <prop oor:name="Label">
        <value xml:lang="en">Commons Machinery</value>
      </prop>
      <prop oor:name="AllModules">
        <value>true</value>
      </prop>

      <node oor:name="Leaves">
        <node oor:name="se.commonsmachinery.pwc.options.leaf" oor:op="fuse">
          <prop oor:name="Id">
            <value>se.commonsmachinery.pwc.options.leaf</value>
          </prop>
          <prop oor:name="Label">
            <value xml:lang="en">Paste with credits</value>
          </prop>
          <prop oor:name="OptionsPage">
            <value>%origin%/dialogs/OptionsDialog.xdl</value>
          </prop>
          <prop oor:name="EventHandlerService">
            <value>se.commonsmachinery.pwc.OptionsEventHandler</value>
          </prop>
        </node>
      </node>

    </node>
  </node>
</oor:component-data>
