<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="OptionsDialog" dlg:left="130" dlg:top="82" dlg:width="223" dlg:height="214" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:text dlg:id="Label1" dlg:tab-index="0" dlg:left="7" dlg:top="11" dlg:width="57" dlg:height="14" dlg:value="Catalog endpoint URL"/>
  <dlg:textfield dlg:id="TextFieldCatalog" dlg:tab-index="1" dlg:left="71" dlg:top="9" dlg:width="124" dlg:height="14"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="2" dlg:left="7" dlg:top="41" dlg:width="31" dlg:height="14" dlg:value="Username"/>
  <dlg:textfield dlg:id="TextFieldUser" dlg:tab-index="3" dlg:left="71" dlg:top="39" dlg:width="87" dlg:height="14"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="4" dlg:left="7" dlg:top="63" dlg:width="31" dlg:height="14" dlg:value="Password"/>
  <dlg:textfield dlg:id="TextFieldPassword" dlg:tab-index="5" dlg:left="71" dlg:top="61" dlg:width="87" dlg:height="14" dlg:echochar="*"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="6" dlg:left="5" dlg:top="28" dlg:width="213" dlg:height="4"/>
 </dlg:bulletinboard>
</dlg:window>